{
  "name": "docusaurus-plugin-starter",
  "version": "0.2.0",
  "description": "Starter template for building custom Docusaurus plugins",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./client": {
      "types": "./dist/client/index.d.ts",
      "import": "./dist/client/index.js",
      "require": "./dist/client/index.cjs"
    },
    "./remark/starter": {
      "types": "./dist/remark/starterRemarkPlugin.d.ts",
      "import": "./dist/remark/starterRemarkPlugin.js",
      "require": "./dist/remark/starterRemarkPlugin.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "watch": "npm run dev",
    "clean": "rimraf dist",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src tests",
    "lint:fix": "eslint src tests --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "example:start": "npm --prefix examples/docusaurus-v3 run start",
    "example:build": "npm --prefix examples/docusaurus-v3 run build",
    "example:serve": "npm --prefix examples/docusaurus-v3 run serve",
    "example:clear": "npm --prefix examples/docusaurus-v3 run clear",
    "prepublishOnly": "npm run build && npm test"
  },
  "keywords": [
    "docusaurus",
    "plugin",
    "starter",
    "template",
    "documentation"
  ],
  "author": "mcclowes",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcclowes/docusaurus-plugin-starter.git"
  },
  "bugs": {
    "url": "https://github.com/mcclowes/docusaurus-plugin-starter/issues"
  },
  "homepage": "https://github.com/mcclowes/docusaurus-plugin-starter#readme",
  "peerDependencies": {
    "@docusaurus/core": "^3.0.0",
    "@docusaurus/types": "^3.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "dependencies": {
    "unist-util-visit": "^5.0.0",
    "validate-peer-dependencies": "^2.2.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@docusaurus/core": "^3.0.0",
    "@docusaurus/tsconfig": "^3.9.2",
    "@docusaurus/types": "^3.9.2",
    "@eslint/js": "^9.15.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.8.7",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "eslint": "^9.15.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "jsdom": "^27.1.0",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "tsup": "^8.0.1",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.15.0",
    "vitest": "^2.1.0"
  }
}
